name.required=You must enter a name!
name.length=Your name must be between ${minLength} to ${maxLength} characters long!
pwd.required=You must enter a password!
pwd.invalidpwd=Your password must be longer than 4 characters and may only contain Chinese characters, A-Z, a-z, _, and 0-9!
email.required=You must enter an Email address!
email.invalid=You entered an invalid Email address!
birthday.invalid=You must enter a birthday between ${min} and ${max}!
gender.required=You must select your gender!
gender.invalid=You must enter a valid gender!